<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="695.0" prefWidth="680.0" style="-fx-background-color: #00e7db; -fx-border-radius: 30; -fx-background-radius: 30;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school_management.controllers.DashboardController">
    <ImageView fitHeight="65.0" fitWidth="67.0" layoutX="648.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/female_profile.png" />
    </ImageView>
    <Circle fill="#2197ff00" layoutX="680.0" layoutY="40.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
    <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="635.0" layoutY="73.0" onAction="#viewProfile" rippleAnimateShadow="true" rippleColor="#00e7db" style="-fx-background-color: #6200ee;" text="View Profile" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="259.0" layoutY="41.0" onAction="#viewStatistics" prefHeight="26.0" prefWidth="134.0" rippleAnimateShadow="true" rippleColor="#00e7db" style="-fx-background-color: #6200ee;" text="View Statistics" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <Line endX="659.0" layoutX="101.0" layoutY="105.0" startX="-100.0" />
    <Label layoutX="51.0" layoutY="40.0" text="Hello,">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
    <Label fx:id="lblName" layoutX="119.0" layoutY="40.0" text="Teacher">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
    <Label layoutX="435.0" layoutY="33.0" text="Current Session">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <Label layoutX="455.0" layoutY="60.0" text="2021-2022">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <AnchorPane layoutX="32.0" layoutY="122.0" prefHeight="302.0" prefWidth="693.0" style="-fx-background-color: linear-gradient(to top, #6200ee, #6300ef, #6300f0, #6400f2, #6400f3, #6500f4, #6500f6, #6600f7, #6700f9, #6800fb, #6800fd, #6900ff);; -fx-background-radius: 10;">
        <Label layoutX="32.0" layoutY="10.0" prefHeight="31.0" prefWidth="118.0" text="Overview" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Line endX="100.0" layoutX="559.0" layoutY="58.0" startX="-107.0" stroke="#00e7db" />
        <Label layoutX="442.0" layoutY="39.0" text="Number of classes" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="numClasses" layoutX="651.0" layoutY="36.0" text="0" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="507.0" layoutY="73.0" text="Your classes" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ProgressIndicator fx:id="sessionProgress" layoutX="60.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="252.0" progress="0.11" />
        <Label layoutX="105.0" layoutY="255.0" text="Semester Complete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <MFXLegacyListView fx:id="listClasses" depthLevel="LEVEL5" layoutX="466.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" />
    </AnchorPane>
    <AnchorPane layoutX="34.0" layoutY="435.0" prefHeight="254.0" prefWidth="693.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
        <Label layoutX="32.0" layoutY="10.0" prefHeight="31.0" prefWidth="134.0" text="Reminders" textFill="#6200ee">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Line endX="-38.0" endY="148.0" layoutX="423.0" layoutY="106.0" startX="-38.0" startY="-106.0" stroke="#6200ee" />
        <Pane layoutX="391.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6200ee; -fx-border-radius: 50; -fx-background-radius: 50;">
            <Label fx:id="lblReminderTitle" alignment="CENTER" layoutY="16.0" prefHeight="31.0" prefWidth="200.0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="23.0" />
                </font>
            </Label>
            <Line endX="92.0" layoutX="108.0" layoutY="61.0" startX="-107.0" stroke="#00e7db" />
            <Line endX="92.0" layoutX="108.0" layoutY="152.0" startX="-107.0" stroke="#00e7db" />
            <Label fx:id="lblReminderStatus" alignment="CENTER" layoutY="171.0" prefHeight="15.0" prefWidth="200.0" textFill="WHITE" />
         <TextArea fx:id="txtReminderContent" editable="false" layoutY="61.0" prefHeight="91.0" prefWidth="200.0" wrapText="true" />
        </Pane>
        <Label layoutX="408.0" layoutY="10.0" prefHeight="31.0" prefWidth="90.0" text="Details" textFill="#6200ee">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <MFXLegacyListView fx:id="listReminders" depthLevel="LEVEL5" layoutX="32.0" layoutY="49.0" prefHeight="200.0" prefWidth="334.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="286.0" layoutY="4.0" onAction="#addReminder" text="Add" textFill="#6200ee">
         <graphic>
             <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../images/icons8-add-reminder-64.png" />
             </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="603.0" layoutY="80.0" onAction="#editReminder" text="Edit" textFill="#6200ee">
         <graphic>
             <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../images/icons8-edit-64.png" />
             </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="596.0" layoutY="128.0" onAction="#deleteReminder" text="Delete" textFill="#6200ee">
         <graphic>
             <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../images/icons8-remove-64.png" />
             </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="592.0" layoutY="175.0" onAction="#refreshReminder" text="Refresh" textFill="#6200ee">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-refresh-64.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
    </AnchorPane>
</AnchorPane>
