<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="695.0" prefWidth="759.0" style="-fx-background-color: #00e7db; -fx-border-radius: 30; -fx-background-radius: 30;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school_management.controllers.ExpensesController">
   <AnchorPane prefHeight="57.0" prefWidth="759.0" style="-fx-background-color: #6200ee; -fx-background-radius: 30 30 0 0;">
      <Label alignment="CENTER" layoutY="9.0" prefHeight="35.0" prefWidth="759.0" text="Expenses" textFill="#f9f6ff">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </AnchorPane>
   <MFXLegacyTableView fx:id="tableView" editable="true" layoutX="51.0" layoutY="148.0" prefHeight="523.0" prefWidth="658.0" style="-fx-border-color: blue;" tableMenuButtonVisible="true">
      <columns>
         <TableColumn fx:id="columnRecordID" editable="false" prefWidth="79.0" text="RecordID" />
         <TableColumn fx:id="columnItem" editable="false" prefWidth="149.0" text="Item Purchased" />
         <TableColumn fx:id="columnDescription" editable="false" prefWidth="207.0" text="Description" />
         <TableColumn fx:id="columnCost" editable="false" prefWidth="103.0" text="Cost" />
         <TableColumn fx:id="columnDate" editable="false" prefWidth="119.0" text="Date" />
      </columns>
   </MFXLegacyTableView>
   <AnchorPane layoutX="51.0" layoutY="82.0" prefHeight="63.0" prefWidth="658.0" style="-fx-background-color: #6200ee; -fx-background-radius: 5;">
      <Label layoutX="238.0" layoutY="14.0" prefHeight="35.0" prefWidth="214.0" text="Account Balance:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="txtBalance" alignment="CENTER_RIGHT" layoutX="448.0" layoutY="14.0" prefHeight="35.0" prefWidth="106.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="574.0" layoutY="12.0" onAction="#addRecord" prefHeight="39.0" prefWidth="78.0" text="Add" textFill="#6200ee">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8-add-64.png" />
            </ImageView>
         </graphic>
      </MFXButton>
      <AnchorPane layoutX="54.0" layoutY="-22.0" prefHeight="72.0" prefWidth="85.0"
                  style="-fx-background-color: #6200ee;">
         <effect>
            <DropShadow blurType="GAUSSIAN"/>
         </effect>
         <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/icons8-general-ledger-50.png"/>
         </ImageView>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
