<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="primaryPane" prefHeight="695.0" prefWidth="759.0" style="-fx-background-color: #00e7db; -fx-border-radius: 30; -fx-background-radius: 30;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school_management.controllers.StudentsController">
   <children>
      <AnchorPane prefHeight="57.0" prefWidth="759.0" style="-fx-background-color: #6200ee; -fx-background-radius: 30 30 0 0;" />
      <Label alignment="CENTER" layoutY="11.0" prefHeight="35.0" prefWidth="759.0" text="Students" textFill="#f9f6ff">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="51.0" layoutY="82.0" prefHeight="57.0" prefWidth="658.0" style="-fx-background-color: #6200ee; -fx-background-radius: 30 30 0 0; -fx-border-radius: 30 30 0 0;">
         <children>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="366.0" layoutY="9.0" onAction="#addStudent" prefHeight="39.0" prefWidth="78.0" text="Add" textFill="#6200ee">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-add-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="459.0" layoutY="9.0" onAction="#editStudent" prefHeight="39.0" prefWidth="78.0" text="Edit" textFill="#6200ee">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-edit-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="551.0" layoutY="9.0" onAction="#deleteStudent" prefHeight="39.0" prefWidth="93.0" text="Delete" textFill="#6200ee">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-remove-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <Label layoutX="7.0" layoutY="11.0" prefHeight="35.0" prefWidth="284.0" text="Registered Students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MFXLegacyTableView fx:id="tableView" editable="true" layoutX="51.0" layoutY="139.0" prefHeight="500.0" prefWidth="658.0" style="-fx-border-color: blue;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="columnStudentID" editable="false" prefWidth="79.0" text="StudentID" />
            <TableColumn fx:id="columnFirstName" editable="false" prefWidth="147.0" text="Firstname" />
            <TableColumn fx:id="columnLastName" editable="false" prefWidth="162.0" text="Lastname" />
            <TableColumn fx:id="columnGender" editable="false" prefWidth="108.0" text="Gender" />
            <TableColumn fx:id="columnMobileNumber" editable="false" prefWidth="127.0" text="Mobile Number" />
            <TableColumn fx:id="columnClass" editable="false" prefWidth="85.0" text="Class" />
            <TableColumn fx:id="columnAmountPaid" editable="false" prefWidth="64.0" text="Amount Paid" />
            <TableColumn fx:id="columnRegDate" editable="false" prefWidth="100.0" text="Reg. Date" />
            <TableColumn fx:id="columnBalance" editable="false" prefWidth="100.0" text="Balance" />
         </columns>
      </MFXLegacyTableView>
   </children>
</AnchorPane>
